<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        body{
            height: 1000px;
        }
    .menu{
    width: 100%;
    text-align: right;
    position: sticky;
    top: 0;
    
    word-spacing: 10px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    
}
.menu a{
    text-decoration: none;
    color: black;
}
.menu :hover{
    color: orange;
     transition: 1s ;
}

.box{
    width: 30%;
    height: 300px;
    background-color: black;
    float: left;
    margin: 10px;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </div>
<div class="box">i know</div>
<div class="box">you </div>
<div class="box">will </div>
<div class="box">keep </div>
<div class="box">protecting me</div>
<div class="box">over there</div>

    


</body>
</html>
