<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap');

             *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        body{
            margin: 10px auto;
            width: 90%;
            height: 1000px;
            background-color: hotpink;
            background-position: center;
            background-size: 100%;
            font-family: 'Manrope', sans-serif;
            font-size: larger;
           
        }
        .container{
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 255, 0.829);
            display: flex;
            justify-content: space-between;
            color: whitesmoke;
            position: sticky;
            top: 0;
            border-bottom-left-radius: 1.3rem;
            border-bottom-right-radius: 1.3rem;
            text-transform: capitalize;
            border:solid 3px black;
            z-index: 1000;
        
        }
        .logo{
            padding:  15px 30px;
        }
        
        .menu a{
            text-decoration: none;
            color: whitesmoke;
            padding: 15px 30px;
            
            margin: 10px;
           
        }
        .menu a:hover{
            color: tomato;
            transition: 1s ease-in;

        }
        .menu{
            padding: 15px 20px;
        }
    
        .one{
            width: 50%;
            height: 300px;
            background-color: black;
            float: left;
           margin-right: 12px;
            color: #fff;
        }
        .box{
           width: 49%;
           background-color: greenyellow;
           color: white;
           height: 145px;
           display: flex;
           justify-content: space-between;
           margin: 10px;
           position: sticky;
           top: 50px;
           z-index: -1000;
          
        }
        .four{
            width: 100%;
             height:  300px;
             background-color: black;
           
            margin-top: 10px;
            color: #fff;
        }
        .boxes{
            width: 100%;
            justify-content: space-between;
           
        }
      
    </style>
</head>
<body>
   
<div class="container">
    <div class="logo">logo</div>
    <div class="menu">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </div>
</div>
<div class="boxes">
    <div class="one">1 </div>
    <div class="box">2 </div>
    <div class="box">3</div>
    <div class="four">4</div>
</div>
 
</body>
</html>